<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <h1>Javascript 1</h1>
    <h2>Hello Hoang Linh</h2>
    <h2>Hello Hoang Linh 2</h2>
    <script src = 'DOM.js'></script>
    
    <!-- <script src = 'index.js'></script> -->
</body>
</html>